
// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.

.pull-right {
  height: @cursor-height;
}

.key-binding {
  display: inline-block;
  margin-left: 8px;
  padding: 0 8px;
  line-height: @cursor-height;
  font-family: "MonospaceTypewriter", monospace;
  letter-spacing: 1px;
  background-color: @text-color-highlight;
  border-radius: 0;
  color: @black;
  height: @cursor-height;
}

kbd {
  font-size: 100% !important;
}
