
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  .soft-box-shadow;
  .cursor-border;

  li {
    height: @cursor-height;
    line-height: @cursor-height;
    padding: 0;
    .horiz-padding;
  }
}

.modal.overlay.from-top {
  top: 10%;
  .cursor-border;

  .list-group {
    margin: 0;

    ol {
      margin: 0;
    }

    li {
      padding: 0 @cursor-width;
    }
  }

  atom-text-editor {
    margin: 0;
  }

  .info-message {
    margin: 0;
  }
}

.panel-title {
  position: absolute;
  top: -@cursor-height;
  line-height: @cursor-height;
  color: @black;
}

.command-palette::before {
  .panel-title;
  content: "Command Palette";
}

.advanced-open-file::before {
  .panel-title;
  content: "Advanced Open File";
}

.panel-heading {
  border: 0;
}

.list-tree {

  .list-item {

  }

  .list-item::before {
    margin: 0;
  }

  .list-nested-item {
    padding-left: 8px;

    & > .list-item {
      margin-left: 0;
    }
  }

  &.has-collapsable-children {

    .list-item {
      // margin-left: 8px;
    }
  }
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 8px;
}

.header.list-item::before {
  width: @cursor-width;
  height: @cursor-height;
  line-height: @cursor-height;
}

linter-panel {
  line-height: @cursor-height;
  min-height: @cursor-height;
  font-size: @font-size;
  background-color: #333;

  linter-message {
    display: inline-block;
    line-height: @cursor-height;
    min-height: @cursor-height;

    .linter-message-item {
      .only-horiz-padding;
      vertical-align: top;
      margin: 0;
      height: @cursor-height;
      line-height: @cursor-height;
    }
  }

  .badge,
  .badge.badge-flexible {
    height: @cursor-height;
    line-height: @cursor-height;
    .only-horiz-padding;
    margin: 0;
    font-size: @font-size;
  }
}

atom-panel.bottom.tool-panel.panel-bottom {
  min-height: @cursor-height;
  line-height: @cursor-height;
}

section.packages {
  padding: @cursor-height (@cursor-width * 2) !important;

  .section-heading {
    font-size: @font-size !important;
    height: @cursor-height;
    background-color: #777;
    margin-bottom: @cursor-height !important;
    text-transform: uppercase;
  }

  button {
    display: inline-block !important;
    line-height: @cursor-height !important;
    top: 0 !important;

    &:not(.status-indicator) {
      margin: 0 0 0 @cursor-width !important;
    }

    &.btn.status-indicator {
      width: @cursor-width !important;
    }

  }
}

.package-card,
.settings-view .package-card {
  padding: 0;
  border-top: @cursor-height solid @base-border-color;
  border-left: @cursor-width solid @base-border-color;
  border-right: @cursor-width solid @base-border-color;
  border-bottom: 0;
  margin: 0;
  background-color: #111;


  &:last-of-type {
    border-bottom: @cursor-height solid @base-border-color;
  }

  .card-name {
    .only-horiz-padding;
    background-color: #222;
    margin: 0;
    line-height: @cursor-height;
    height: @cursor-height;
    font-size: @font-size;
  }

  .package-version {
    font-size: @font-size;
  }

  .package-description {
    .only-horiz-padding;
    display: inline-block;
    font-size: @font-size;
    min-height: @cursor-height;
    line-height: @cursor-height;
  }

  .stats.pull-right,
  .stats.pull-right .value {
    vertical-align: top;
    display: inline-block;
    font-size: @font-size;
    line-height: @cursor-height;
    height: @cursor-height;
  }

  .stats.pull-right {
    margin-right: @cursor-width;
  }

  .body {
    margin-bottom: @cursor-height;
  }

  .meta {
    line-height: @cursor-height;
    margin: 0;
    font-size: @font-size;

    .meta-user {
      margin: 0;
      height: @cursor-height;
    }

    .author {
      display: inline-block;
    }

    .meta-controls {
      height: @cursor-height;
      padding: 0;
      margin: 0;
    }

    .btn-toolbar {
      height: @cursor-height;

      .btn-group {
        margin: 0;
      }
    }

    .avatar {
      height: @cursor-height;
      width: @cursor-width *2;
    }
  }
}

.settings-view .config-menu {
  padding: 0;
  padding-top: @cursor-height;
  border-right: @cursor-width solid @base-border-color;

  li {
    height: @cursor-height;
    margin: 0;
    text-align: left;

    .icon {
      .only-horiz-padding;
      height: @cursor-height;
    }
  }

  .button-area {
    margin: 0;
    margin-top: @cursor-height;
  }
}
