
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.footer {
  height: @cursor-height;
}

.status-bar {
  font-size: @font-size;
  line-height: @cursor-height;
  color: @text-color-highlight;
  background-color: @base-border-color;

  .line-ending-tile {
    color: @text-color-highlight;
  }
}

.status-bar-left {
  linter-bottom-tab {
    .borderless;
    .horiz-padding;
    color: @text-color-highlight;
    vertical-align: top;
    line-height: @cursor-height;
    margin: 0;

    * {
      margin: 0;
    }
  }

  linter-bottom-status {
    .borderless;
    .horiz-padding;
    margin: 0;
    line-height: @cursor-height;
  }

  .icon-x::before {
    padding: 0;
    font-family: @font-family;
    line-height: @cursor-height;
    font-size: 14px;
    margin: 0;
    top: initial;
    content: "x";
    background-color: @background-color-error;
    color: @black;
    height: @cursor-height;
  }

}

.deprecation-number {
  color: @background-color-warning !important;
}

.encoding-status a,
.grammar-status a {
  color: @text-color-highlight;
}
