
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border: 0;

  .tab {
    color: @text-color;
    height: @cursor-height;
    line-height: @cursor-height;
    font-size: @font-size;
    background-color: @tab-background-color;
    &.active {
      color: @text-color-selected;
      background-color: @highlight-grey;
    }


    // Modified Icon (the blue circle) -------------------
    &.modified .close-icon {
      top: 0 !important; right: @cursor-width !important;
      height: @cursor-height !important;
      font-family: @font-family;
      border: 0 !important;
      color: @text-color-info;
      content: "o" !important;
      border-radius: 0 !important;
      background-color: @text-color-info;
      position: absolute;
      // // top: 50%;
      // right: @component-padding; // 4px -> half of icon size
      // margin-top: 0 ;
      // border-color: @text-color-info;
    }

    &.modified:hover .close-icon {
      background-color: red;
      // color: currentColor;
    }


    //  Close Icon (the X) -------------------
    .close-icon {
      font-family: @font-family;
      content: "x";
    }
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
